<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Columns</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="columns">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem cumque doloribus fuga maxime harum
            accusantium nobis consectetur perspiciatis commodi repellat! Exercitationem veniam dolore explicabo
            temporibus id eligendi itaque commodi et?</p>
        <p>Omnis sit tenetur animi amet. Ipsam laboriosam exercitationem facilis ab dolorum numquam dolore cumque soluta
            ratione accusamus placeat natus quisquam, sunt odio ea perferendis. Odit quod ducimus molestias maiores ea?
        </p>

        <h2>Next Topic</h2>

        <!-- check unicode char table website for unique symbols, markers, etc, here open and closed quotation marks(would work normally through also but they are a little different) and long dash -->
        <p class="quote">&#8220;Where's my rug, man?&#8221; 
        <span class="nowrap">&#8212; The Dude</span></p>

        <p>Tempore voluptates delectus ratione sapiente id iusto, voluptas ad ducimus nihil aspernatur quam eos sequi
            corporis adipisci, provident temporibus, nemo fugiat soluta repellat. Ipsam neque praesentium illum,
            excepturi vel inventore.</p>
        <p>Porro iusto animi deleniti? Dolorum accusantium quas ad quidem molestias maiores ipsa incidunt quibusdam,
            nihil voluptatibus reiciendis assumenda fuga nisi dolores minus vel, illum at, laudantium libero rem omnis
            iste.</p>
    </section>
    <p>Hic, illum? Quaerat distinctio doloribus tenetur soluta aperiam ducimus corporis aliquid deserunt dolor.
        Consectetur minus aperiam laborum sequi excepturi numquam. Molestiae ullam repudiandae sed corrupti quo laborum
        voluptates cumque dolorum?</p>
</body>

</html>